  
sonar.host.url=https://sonarcloud.io

sonar.organization=cipowell-github
sonar.projectKey=chrisipowell_be
sonar.projectName=ChrisIPowell Backend

sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=**/*.test.js,**/setupTests.js,**/coverage/**